# EventLogAnalyzerServerAPI

Test/: pom.xml
Test/src/main/java/com/changepassword/: ChangePassword.java  ChangePasswordModel.java
Test/src/main/java/com/filters/: CorsHandler.java  SecurityFilter.java
Test/src/main/java/com/login/: Login.java  LoginModel.java  ZohoLogin.java
Test/src/main/java/com/logout/: Signout.java
Test/src/main/java/com/signup/: SigninModel.java  Signup.java
Test/src/main/java/com/test/: Logs.java  MyServlet.java
Test/src/main/webapp/: Employee.html  Login.html  SignUp.html  Welcome.html
Test/src/main/webapp/WEB-INF/: web.xml
